a:11:{s:9:"squelette";s:37:"html_71110a4d981e8cd60fa6e0a4839d2215";s:6:"source";s:32:"squelettes-dist/inclure/nav.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc-pag-12-pag-503-503%2-c62b6d6e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:398:"
<div class="nav clearfix" id="nav">
	<ul>
		
		<li><a href="spip.php?rubrique1">Enseignement</a></li>
		
		<li class="on"><a href="spip.php?rubrique12">Equipes de recherche</a></li>
		
		<li><a href="spip.php?rubrique20">Informations pratiques</a></li>
		
		<li><a href="spip.php?rubrique2">International</a></li>
		
		<li><a href="spip.php?rubrique7">Métiers et Stages</a></li>
		
	</ul>
</div>
";s:5:"notes";s:0:"";s:8:"contexte";a:10:{s:4:"page";s:4:"page";s:11:"id_rubrique";i:12;s:11:"fond_erreur";s:4:"page";s:6:"status";s:3:"503";s:4:"code";s:23:"503 Service Unavailable";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-10 18:49:02";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-10 18:49:02";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1368211742;s:2:"gz";b:0;}