a:11:{s:9:"squelette";s:37:"html_b89d28a63a51aa115457e82900202130";s:6:"source";s:64:"../plugins-dist/statistiques/prive/style_prive_plugin_stats.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/pri-pri-plu-sta-17873-d--a2537a8d";}s:7:"entetes";a:5:{s:12:"X-Spip-Cache";s:6:"360000";s:13:"Cache-Control";s:14:"max-age=360000";s:15:"X-Spip-Statique";s:3:"oui";s:12:"Content-Type";s:29:"text/css; charset=iso-8859-15";s:4:"Vary";s:15:"Accept-Encoding";}s:5:"duree";i:360000;s:5:"texte";s:2797:"
ol.classement {list-style:decimal;margin:0;padding:0;padding-left:40px;margin-bottom:1.5em;}


table.visites caption,
h3.caption {font-size:1.3em;font-weight:bold;text-align:center;margin:0.5em auto; clear:both;}
table.visites {width: 80%; margin-bottom: 1em; border-collapse: collapse; border-spacing: 0; line-height: normal;border:1px solid #999;}
table.visites a {color:#4e5d00;}

table.visites tr.row_first { background-color:#4e5d00;color:#fff;border: 1px solid #ddd; }
table.visites.info tr.row_first { background-color:#fff;color:#000;border: 1px solid #ddd; }
table.visites th, table.visites td { padding: 0.20em 0.40em; text-align: left; border: 1px solid #ddd; }
table.visites th { vertical-align: bottom; font-weight: bold; }
table.visites.info th { vertical-align: top; }
table.visites tbody th { font-weight: normal; }
table.visites td { vertical-align: top; }
table.visites td.val, table.visites td.mean, table.visites td.cumul { text-align:center; }

table.visites tr.c_Sun td,
table.visites tr.c_Sun th {background-color:#e2f28e;}
table.visites tr.c_today td,
table.visites tr.c_today th {background-color:#eee;}
/*
table#visites tr.c_recap td,
table#visites tr.c_recap th {background-color:#4e5d00;color:#fff;}
*/


/* graphique flot */
.graphique{clear:both; overflow:hidden; margin-bottom:2em;}
.graphResult{float:left;}
.graphInfo{float:left; margin:0.5em;}
.graphInfo td.legendLabel { padding-left:.5em; padding-right:1em; }
.graphLegend{margin-bottom:0.5em; }
.graphVignette{}

.graphLegend .legendColorBox div{width:14px; height:10px;}
.graphLegend .cacher .legendColorBox div div{position:absolute; left:-3000em;}


.tooltip_statistiques{
	position: absolute;
	display: none;
	border: 1px solid #fdd;
	padding: 2px;
	background-color: #fee;
}

.stats_referers .liste-items.referers li.referer {padding-left:300px;background-image: url("../prive/images/deplierhaut.gif");background-position: 0.6925em 0.6925em;background-repeat: no-repeat;}
.stats_referers .liste-items.referers li.referer.open {background-image: url("../prive/images/deplierbas.gif");}
.stats_referers .liste-items.referers li.referer span.visites {float:left;text-align:right;width:140px;margin-left:-150px;}
.stats_referers .liste-items.referers li.referer .miniature {margin-left:-295px;float:left;max-width:140px;}
.stats_referers .liste-items.referers li.referer ul {margin-left:15px;padding-left:0;}
.stats_referers .liste-items.referers li.referer ul li {margin-left:0px;padding-left:0;}
.stats_referers .action.plus {text-align:right;font-size:1.5em;font-weight:bold;}

.stats_repartition .couleur_cumul { background: #9DBA00; }
.stats_repartition .couleur_nombre { background: #C5E41C; }
.stats_lang .couleur_langue { background: #9DBA00; }
.stats_lang table p {padding-left:10px;margin:2px 0;}

";s:5:"notes";s:0:"";s:8:"contexte";a:25:{s:1:"v";s:5:"17873";s:1:"p";s:4:"d161";s:6:"themes";s:4:"spip";s:3:"ltr";s:4:"left";s:4:"md5b";s:32:"53d09a850f41f399374b59df77ed7051";s:14:"couleur_claire";s:6:"C5E41C";s:14:"couleur_foncee";s:6:"9DBA00";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-08 09:33:12";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-08 09:33:12";s:18:"date_redac_default";b:1;s:6:"claire";s:7:"#C5E41C";s:6:"foncee";s:7:"#9DBA00";s:4:"left";s:4:"left";s:5:"right";s:5:"right";s:3:"rtl";s:0:"";s:3:"dir";s:3:"ltr";s:9:"font-size";s:8:"0.8125em";s:11:"line-height";s:7:"1.385em";s:13:"margin-bottom";s:7:"1.385em";s:11:"text-indent";s:4:"50px";s:11:"font-family";s:28:"Helvetica, Arial, sans-serif";s:16:"background-color";s:7:"#F8F7F3";s:5:"color";s:7:"#000000";}s:12:"lastmodified";i:1368005593;s:2:"gz";b:0;}