a:11:{s:9:"squelette";s:37:"html_697b37e3f91955948660d21ad1264c66";s:6:"source";s:33:"squelettes-dist/inclure/head.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/inclure%2Fhead-fr--6996bfcb557b6c";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:2760:"
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="spip.php?page=backend" />


<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" href="squelettes-dist/css/reset.css" type="text/css" />

<link rel="stylesheet" href="squelettes-dist/css/typo.css" type="text/css" />
<link rel="stylesheet" href="squelettes-dist/css/form.css" type="text/css" />
<link rel="stylesheet" href="squelettes-dist/css/clear.css" type="text/css" />

<link rel="stylesheet" href="squelettes-dist/css/layout.css" type="text/css" />


<link rel="stylesheet" href="squelettes-dist/css/spip.css" type="text/css" />
<script type="text/javascript">/* <![CDATA[ */
var box_settings = {tt_img:true,sel_g:"#documents_portfolio a[type='image/jpeg'],#documents_portfolio a[type='image/png'],#documents_portfolio a[type='image/gif']",sel_c:".mediabox",trans:"elastic",speed:"200",ssSpeed:"2500",maxW:"90%",maxH:"90%",minW:"400px",minH:"",opa:"0.9",str_ssStart:"Diaporama",str_ssStop:"Arrêter",str_cur:"{current}/{total}",str_prev:"Précédent",str_next:"Suivant",str_close:"Fermer",splash_url:""};
/* ]]> */</script>
<!-- insert_head_css --><link rel="stylesheet" href="plugins-dist/mediabox/colorbox/black-striped/colorbox.css" type="text/css" media="all" /><link rel='stylesheet' type='text/css' media='all' href='plugins-dist/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='spip.php?page=barre_outils_icones.css' />



<link rel="stylesheet" href="squelettes-dist/css/style.css" type="text/css" />




<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.autosave.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.placeholder-label.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<!-- insert_head -->
	<script src="plugins-dist/mediabox/javascript/jquery.colorbox.js?1366217312" type="text/javascript"></script>
	<script src="plugins-dist/mediabox/javascript/spip.mediabox.js?1366217312" type="text/javascript"></script><script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='plugins-dist/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='spip.php?page=porte_plume_start.js&amp;lang=fr'></script>






<meta name="generator" content="SPIP 3.0.8 [20422]" />



";s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-10 12:14:34";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-10 12:14:34";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1368180874;s:2:"gz";b:0;}