a:11:{s:9:"squelette";s:37:"html_71110a4d981e8cd60fa6e0a4839d2215";s:6:"source";s:32:"squelettes-dist/inclure/nav.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"1/inc-1-2013_05_16%2017%3A-5cd3fa9f";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:472:"
<div class="nav clearfix" id="nav">
	<ul>
		
		<li class="on"><a href="spip.php?rubrique1">Enseignement</a></li>
		
		<li><a href="spip.php?rubrique12">Equipes de recherche</a></li>
		
		<li><a href="spip.php?rubrique20">Informations pratiques</a></li>
		
		<li><a href="spip.php?rubrique2">International</a></li>
		
		<li><a href="spip.php?rubrique7">Métiers et Stages</a></li>
		
		<li><a href="spip.php?rubrique16">Projets</a></li>
		
	</ul>
</div>
";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:1:"1";s:4:"date";s:19:"2013-05-16 17:40:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-16 17:40:13";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1368726013;s:2:"gz";b:0;}