a:11:{s:9:"squelette";s:37:"html_8ff0e2d4600fa85d9c394546782741eb";s:6:"source";s:42:"squelettes-dist/formulaires/recherche.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/for-spi----rec-arr-fon-s-d1163c1b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:483:"<div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden"
/>
	
	<label for="recherche">Rechercher :</label>
	<input type="search" class="search text" size="10" name="recherche" id="recherche" accesskey="4" autocapitalize="off" autocorrect="off"
	/><input type="submit" class="submit" value="&gt;&gt;" title="Rechercher" />
</div></form>
</div>
";s:5:"notes";s:0:"";s:8:"contexte";a:15:{s:6:"action";s:23:"spip.php?page=recherche";s:9:"recherche";N;s:4:"lang";s:0:"";s:5:"class";s:0:"";s:9:"_id_champ";s:9:"recherche";s:10:"_pipelines";a:1:{s:15:"formulaire_fond";a:3:{s:4:"form";s:9:"recherche";s:4:"args";a:0:{}s:13:"je_suis_poste";b:0;}}s:15:"formulaire_args";s:96:"q1GUp+tdZ9Mfu6fQZZIsJx2MNVZtaGpmT8rZWrQpMuF4MHY+l/VLz5Y1RxWGWW70p8y0MfhGaKATlUevIj6TuOe7N+AVRNE=";s:7:"erreurs";a:0:{}s:4:"form";s:9:"recherche";s:2:"id";s:3:"new";s:8:"editable";s:1:" ";s:4:"date";s:19:"2013-05-16 17:40:13";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-16 17:40:13";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1368726013;s:2:"gz";b:0;}