a:11:{s:9:"squelette";s:37:"html_0a455d0bb676cdbf99441d37a2357e08";s:6:"source";s:51:"plugins-dist/forum/formulaires/inc-login_forum.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"c/for-log-for-UV---htt---a-1c6d2091";s:7:"session";s:8:"be3047a4";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:569:"
<fieldset class="qui session_qui">
<legend>Qui êtes-vous ?</legend>
 
	<p class='explication'>Votre nom <strong>Admin</strong> <span class="details"><a href="<?php 
include_once("./" . _DIR_RACINE . "ecrire/balise/url_logout.php");
if ($lang_select = "fr") $lang_select = lang_select($lang_select);
inserer_balise_dynamique(balise_URL_LOGOUT_dyn(''), array('plugins-dist/forum/formulaires/inc-login_forum.html', 'html_0a455d0bb676cdbf99441d37a2357e08', '', 4, 'fr'));
if ($lang_select) lang_select();
?>" rel="nofollow">Se déconnecter</a></span></p>
	


</fieldset>";s:5:"notes";s:0:"";s:8:"contexte";a:29:{s:5:"titre";s:5:"UV XX";s:5:"texte";s:0:"";s:8:"nom_site";s:0:"";s:8:"url_site";s:7:"http://";s:6:"modere";s:0:"";s:5:"table";s:0:"";s:6:"config";a:1:{s:14:"afficher_barre";s:1:" ";}s:7:"_hidden";s:675:"<input type='hidden' name='id_article' value='3' /><input type='hidden' name='id_objet' value='3' /><input type='hidden' name='objet' value='article' /><input type='hidden' name='id_forum' value='' /><input type='hidden' name='arg' value='' /><input type='hidden' name='hash' value='' /><input type='hidden' name='verif_' value='ok' /><input type='hidden' name='autosave' class='autosaveactive' value='forum_fe10bcd23fc4a83b7fdac1a3f2fe8a88' /><script type="text/javascript">/*<![CDATA[*/if (window.jQuery) jQuery(function(){
		  $("input.autosaveactive").closest("form:not(.autosaveon)").autosave({url:"http://localhost/UXD/"}).addClass("autosaveon");
			});/*]]>*/</script>";s:20:"cle_ajouter_document";N;s:23:"formats_documents_forum";a:0:{}s:16:"ajouter_document";s:0:"";s:5:"nobot";N;s:14:"ajouter_groupe";s:0:"";s:11:"ajouter_mot";a:1:{i:0;s:0:"";}s:8:"id_forum";s:1:"0";s:5:"_sign";s:12:"3_3_article_";s:12:"_autosave_id";a:4:{s:10:"id_article";i:3;s:8:"id_objet";i:3;s:5:"objet";s:7:"article";s:8:"id_forum";s:0:"";}s:10:"_pipelines";a:1:{s:15:"formulaire_fond";a:3:{s:4:"form";s:5:"forum";s:4:"args";a:7:{i:0;s:7:"article";i:1;s:1:"3";i:2;s:1:"0";i:3;s:0:"";i:4;s:0:"";i:5;s:0:"";i:6;s:0:"";}s:13:"je_suis_poste";b:0;}}s:15:"formulaire_args";s:140:"yxaUp65dY1YwxNjBtBgmVEwg+3G2iLKWVJL5AwKVEF+lwdteJNmmK51NwMEM0TKObN08C6oPMa87/vdjkSwGkTexxyP5RoLbwlNtXWLE25kg/4I47Wbkh2nUQMWCQ69kHfK3Z1wSW7c=";s:7:"erreurs";a:0:{}s:6:"action";s:22:"/UXD/spip.php?article3";s:4:"form";s:5:"forum";s:2:"id";s:3:"new";s:8:"editable";s:1:" ";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-08 14:10:48";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-08 14:10:48";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1368022248;s:2:"gz";b:0;}