a:11:{s:9:"squelette";s:37:"html_95bc8c2ddd5dc767f80119be5d553377";s:6:"source";s:28:"prive/formulaires/login.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/for--%20---%20----aff-fo-02647054";}s:7:"entetes";a:3:{s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"texte";s:1623:"<div class='formulaire_spip formulaire_login'>
	
	
	

	

	 
	<form id='formulaire_login' method='post' action='/UXD/spip.php?page=login&amp;url=%2FUXD%2Fecrire%2F'>
	
	<div><input name="page" value="login" type="hidden"
/><input name="url" value="/UXD/ecrire/" type="hidden"
/><input name='formulaire_action' type='hidden'
		value='login' /><input name='formulaire_action_args' type='hidden'
		value='u1Hkp6tdYxMeq6MUM7IG9FYw06PVyYO1pgL411mkSbaUpU2sSD90T4+qo2GmFGcekoId/YJGKBixZ3zjvP5YsQj4JfmkBQzBpBA4dOo8qdtHhsU47Ylt' /></div><fieldset>
		<legend>Identifiants personnels</legend>
		
		<ul>
			<li class="editer editer_login obligatoire">
				<label for="var_login">Login ou adresse email :</label><input type='text' class='text' name='var_login' id='var_login' value="" size='40' autocapitalize="off" autocorrect="off" />
			</li>
			<li class="editer editer_password obligatoire">
				<label for="password">Mot de passe :</label><input type='password' class='text password' name='password' id='password' value="" size='40' autocapitalize="off" autocorrect="off" />
				<p class='details'><a href="spip.php?page=spip_pass" id='spip_pass'>mot de passe oublié ?</a></p>
			</li>
			 
			<li class="editer editer_session"><div class='choix'>
				<input type="checkbox" class="checkbox" name="session_remember" id="session_remember" value="oui"  onchange="jQuery(this).addClass('modifie');" />
				<label class='nofx' for="session_remember">Rester identifié quelques jours</label>
			</div></li>
		</ul>
	</fieldset>
	<p class="boutons"><input type="submit" class="submit" value="Valider" /></p>
	</form>
	
	
	
</div>
";s:5:"notes";s:0:"";s:8:"contexte";a:20:{s:9:"var_login";s:0:"";s:8:"editable";s:1:" ";s:3:"cnx";s:0:"";s:9:"auth_http";s:0:"";s:15:"rester_connecte";s:1:" ";s:5:"_logo";s:0:"";s:12:"_alea_actuel";s:0:"";s:11:"_alea_futur";s:0:"";s:9:"_pipeline";s:24:"affiche_formulaire_login";s:10:"_pipelines";a:2:{s:24:"affiche_formulaire_login";a:0:{}s:15:"formulaire_fond";a:3:{s:4:"form";s:5:"login";s:4:"args";a:0:{}s:13:"je_suis_poste";b:0;}}s:15:"formulaire_args";s:116:"u1Hkp6tdYxMeq6MUM7IG9FYw06PVyYO1pgL411mkSbaUpU2sSD90T4+qo2GmFGcekoId/YJGKBixZ3zjvP5YsQj4JfmkBQzBpBA4dOo8qdtHhsU47Ylt";s:7:"erreurs";a:0:{}s:6:"action";s:51:"/UXD/spip.php?page=login&amp;url=%2FUXD%2Fecrire%2F";s:4:"form";s:5:"login";s:2:"id";s:3:"new";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-05-08 16:51:26";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-08 16:51:26";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1368031886;s:2:"gz";b:0;}