a:11:{s:9:"squelette";s:37:"html_f273f26085c1cce715f8e17b4846204c";s:6:"source";s:36:"squelettes-dist/inclure/recents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"a/inc-1-Aff-2013_05_08%201-4a2e9d79";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:837:"
<div class="menu menu_articles" id="articles_recents">
	<h2 class="offscreen">Articles les plus récents</h2>
	<a name='pagination_articles' id='pagination_articles'></a>
	<ul>
		
		<li class="hentry clearfix">
			
			<h3 class="h2 entry-title"><a href="spip.php?article2" rel="bookmark">Mon deuxième article</a></h3>
			<small><abbr class="published" title="2013-05-08T10:06:32Z">8 mai</abbr>, par  Admin</small>
			<div class="introduction entry-content">
<p>test</p>
</div>
		</li>
		
		<li class="hentry clearfix">
			
			<h3 class="h2 entry-title"><a href="spip.php?article1" rel="bookmark">Mon premier article</a></h3>
			<small><abbr class="published" title="2013-05-08T10:05:48Z">8 mai</abbr>, par  Admin</small>
			<div class="introduction entry-content">
<p>test</p>
</div>
		</li>
		
	</ul>
	
</div><!--#articles_recents-->
";s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:10:"id_article";i:1;s:7:"Valider";s:18:"Afficher l'article";s:4:"date";s:19:"2013-05-08 12:22:10";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-08 12:22:10";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1368015730;s:2:"gz";b:0;}