a:11:{s:9:"squelette";s:37:"html_7aa21c3f51e9bc0e543879b05891599c";s:6:"source";s:38:"squelettes-dist/inclure/documents.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"d/inc--2-2013_05_08%2013%3-8aa416d7";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:14:"













";s:5:"notes";s:0:"";s:8:"contexte";a:7:{s:8:"article2";s:0:"";s:10:"id_article";s:1:"2";s:4:"date";s:19:"2013-05-08 13:17:50";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-05-08 13:17:50";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1368019070;s:2:"gz";b:0;}